<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Puentes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="bootsnav.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="bootsnav.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/f226bc73bb.js" crossorigin="anonymous"></script>


    <style>
        body {
            background-size: cover;
            overflow-x: hidden;
            padding: 15px 25px 15px;
        }
        
        nav.navbar.bootsnav {
            border: none;
            background: none;
            margin-bottom: 150px;
        }
        
        nav.navbar.bootsnav ul.nav>li {
            margin-right: 20px;
        }
        
        nav.navbar.bootsnav ul.nav>li>a {
            padding: 10px 20px;
            border-radius: 0;
            color: #fdefcf;
            text-transform: uppercase;
            border: 2px solid rgba(255, 255, 255, 0.2);
            position: relative;
            transition: all 0.3s ease 0s;
        }
        
        nav.navbar.bootsnav ul.nav>li.dropdown>a {
            padding: 10px 30px 10px 15px;
        }
        
        nav.navbar.bootsnav ul.nav>li>a:hover,
        nav.navbar.bootsnav ul.nav>li.on> {
            color: #fdefcf;
        }
        
        nav.navbar.bootsnav ul.nav>li>a>span:before {
            content: "";
            width: 0;
            height: 3px;
            background: #fdefcf;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s ease 0s;
        }
        
        nav.navbar.bootsnav ul.nav>li:hover>a>span:before {
            width: 50%;
            animation: bounce 1.5s 0.3s ease-out infinite;
        }
        
        nav.navbar.bootsnav ul.nav>li.active>a>span:before,
        nav.navbar.bootsnav ul.nav>li.on>a>span:before {
            width: 50%;
            left: 25%;
        }
        
        nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after {
            position: absolute;
            top: 10px;
            right: 10px;
            margin: 0 0 0 7px;
        }
        
        nav.navbar.bootsnav ul.nav>li.dropdown>ul {
            top: 120%;
            transition: all 0.8s ease 0s;
        }
        
        nav.navbar.bootsnav ul.nav>li.dropdown.on>ul {
            top: 110%;
        }
        
        .dropdown-menu.multi-dropdown {
            position: absolute;
            left: -100% !important;
        }
        
        nav.navbar-bootsnav li.dropdown ul.dropdown-menu {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: none;
            border-radius: 20px;
        }
        
        nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li {
            font-size: 14px;
            color: white;
        }
        
        nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title {
            font-size: 16px;
            font-weight: bold;
            color: #1a4b6d;
        }
        
        @keyframes boucne {
            0% {
                left: 0;
            }
            48% {
                left: 50%;
            }
            50% {
                left: 50%;
            }
            98% {
                left: 0%;
            }
            100% {
                left: 0%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default navbar-mobile bootsnav on">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="#" data-hover="Home">Home <span></span></a></li>
                            <li><a href="About\AboutUs.html" data-hover="About">About <span></span></a></li>
                            <li><a href="#" data-hover="Portfolio">Supporta Nos! <span></span></a></li>
                            <li><a href="#" data-hover="Portfolio">Diccionario <span></span></a></li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Paginas de Gramatica <span></span></a>
                                <ul class="dropdown-menu megamenu-content animated" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Español Basica</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="Tiempos-Verbales\1, Present Indicative.html">Presente</a></li>
                                                        <li><a href="Tiempos-Verbales\2, Preterite Perfect.html">Preterito Perfecto</a></li>
                                                        <li><a href="Tiempos-Verbales\3, Imperfect Indicative.html">Imperfecto Indicativo</a></li>
                                                        <li><a href="Tiempos-Verbales\4, Pluperfect Indicative.html">Pluscuamperfecto Indicativo</a></li>
                                                        <li><a href="Tiempos-Verbales\5, Preterite.html">Preterito</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Español Intermediata</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="Tiempos-Verbales\6, Present Perfect.html">Presente Perfecto</a></li>
                                                        <li><a href="Tiempos-Verbales\7, Future.html">Futuro</a></li>
                                                        <li><a href="Tiempos-Verbales\8, Future Perfect.html">Futuro Perfecto</a></li>
                                                        <li><a href="Tiempos-Verbales\9, Present Subjunctive.html">Presente Subjuntivo</a></li>
                                                        <li><a href="Tiempos-Verbales\10, Present Perfect.html">Presente Perfecto</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Español Advanzada</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="Tiempos-Verbales\11, Imperfect Subjunctive.html">Imperfecto Subjuntivo</a></li>
                                                        <li><a href="Tiempos-Verbales\12, Pluperfect Subjunctive.html">Plusperfecto Subjuntivo</a></li>
                                                        <li><a href="Tiempos-Verbales\13, Conditional.html">Condicional</a></li>
                                                        <li><a href="Tiempos-Verbales\14, Conditional Perfect.html">Condicional Perfecto</a></li>
                                                        <li><a href="Tiempos-Verbales\15, Imperative.html">Imperativo</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                        </div>
                                        <!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" data-hover="Contact">Tutoreando! <span></span></a></li>
                            <li><a href="#" data-hover="Contact">Contacta Nos! <span></span></a></li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="Logo">
        <div class='Title'>

        </div>
        <div class='MainPage'>
            <h2>
                Puentes
            </h2>
            <img src='LukesLogo.png'>
        </div>

        <br />
        <div class='Home-Text'>
            <h1>¡Aprender a hablar Español!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur iste tempore, at explicabo ex quos voluptate impedit libero excepturi aperiam delectus laboriosam cum eveniet nulla ipsum optio, fugit consequuntur?Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Explicabo enim nobis corporis. Eveniet mollitia ex et ipsam, harum quibusdam suscipit magni id architecto, deleniti at perferendis quaerat cumque? Obcaecati, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa illo quas quidem quis iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores praesentium
                iste nobis facere consectetur voluptatibu
            </p>
        </div>
        <br/>
        <div class='Home-Text'>
            <h1>¡Maneras technicas y faciles!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quidem nemo error a exercitationem nihil eligendi. Maxime labore consequatur aliquam consequuntur odio quia nihil itaque, id, modi, voluptates in Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Ducimus natus quibusdam eius iusto. Debitis ad impedit explicabo aliquam et odit tempora, blanditiis nostrum accusantium inventore, numquam exercitationem perferendis placeat atque! Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Officia, deserunt! Perspiciatis aliquid quam repudiandae laborum culpa, provident rem tenetur alias esse vel quos voluptatibus pariatur similique maiores saepe facilis nulla!Lorem
            </p>
        </div>
        <br/>
        <div class='Home-Text'>
            <h1>¡Diversion en aprendiendo!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur iste tempore, at explicabo ex quos voluptate impedit libero excepturi aperiam delectus laboriosam cum eveniet nulla ipsum optio, fugit consequuntur?Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Explicabo enim nobis corporis. Eveniet mollitia ex et ipsam, harum quibusdam suscipit magni id architecto, deleniti at perferendis quaerat cumque? Obcaecati, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa illo quas quidem quis iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores praesentium
                iste nobis facere consectetur voluptatibucing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa illo quas quidem quis iusto adipisci! Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni placeat! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aliquid asperiores praesentium iste nobis facere consectetur voluptatibucing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa
                illo quas quidem quis iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni
                placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores praesentium iste nobis facere consectetur voluptatibu
            </p>
        </div>
    </div>
    <br/>
    <footer>
        <div>
            <ul class='websites'>
                <li>
                    <a href='https://www.facebook.com/marcus.rana'>

                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href='mailto:marcusrana01@gmail.com'>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="far fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href='https://www.instagram.com/puentes_team/?hl=bn'>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href='https://twitter.com/PuentesTeam'>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>


</html>